<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottomNav_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="NEWS"></item>
    <item
        android:id="@+id/bottomNav_my"
        android:icon="@drawable/ic_my"
        android:title="MY">
    </item>
</menu>